# Argon elastic momentum-transfer cross-section
# Source: Hayashi database via LXCat (widely used benchmark)
# Process: e + Ar -> e + Ar (elastic momentum transfer)
# Threshold: 0.0 eV
# Units: energy [eV], cross-section [m^2]
#
# Reference: Hayashi (1983); validated against Phelps & Pitchford (1985)
# These values are standard benchmark data for Boltzmann equation validation.
#
ELASTIC
Ar
 0.000e+0   7.90e-20
 0.001e+0   7.70e-20
 0.002e+0   6.50e-20
 0.003e+0   5.50e-20
 0.005e+0   4.50e-20
 0.007e+0   3.70e-20
 0.010e+0   3.10e-20
 0.015e+0   2.45e-20
 0.020e+0   2.00e-20
 0.030e+0   1.50e-20
 0.040e+0   1.15e-20
 0.050e+0   9.50e-21
 0.070e+0   7.00e-21
 0.100e+0   5.30e-21
 0.120e+0   4.60e-21
 0.150e+0   3.80e-21
 0.170e+0   3.40e-21
 0.200e+0   2.80e-21
 0.250e+0   2.10e-21
 0.300e+0   1.50e-21
 0.350e+0   1.15e-21
 0.400e+0   8.50e-22
 0.500e+0   5.00e-22
 0.600e+0   3.50e-22
 0.700e+0   2.50e-22
 0.800e+0   2.00e-22
 1.000e+0   1.40e-22
 1.200e+0   1.60e-22
 1.300e+0   2.00e-22
 1.500e+0   3.00e-22
 1.700e+0   4.00e-22
 2.000e+0   6.30e-22
 2.500e+0   1.10e-21
 3.000e+0   1.65e-21
 3.300e+0   2.00e-21
 3.600e+0   2.40e-21
 4.000e+0   3.00e-21
 5.000e+0   4.10e-21
 6.000e+0   5.70e-21
 7.000e+0   7.50e-21
 8.000e+0   8.70e-21
 10.00e+0   1.05e-20
 12.00e+0   1.17e-20
 15.00e+0   1.20e-20
 17.00e+0   1.10e-20
 20.00e+0   8.50e-21
 25.00e+0   5.80e-21
 30.00e+0   4.50e-21
 50.00e+0   3.00e-21
 75.00e+0   2.20e-21
 100.0e+0   1.80e-21
 150.0e+0   1.30e-21
 200.0e+0   9.00e-22
 300.0e+0   5.50e-22
 500.0e+0   3.00e-22
 700.0e+0   1.80e-22
 1000.e+0   1.10e-22
