# Argon ionization cross-section
# Source: Hayashi database via LXCat
# Process: e + Ar -> 2e + Ar+ (direct ionization)
# Threshold: 15.76 eV (first ionization potential of Ar)
# Units: energy [eV], cross-section [m^2]
#
# Reference: Hayashi (1983), consistent with Rapp & Englander-Golden (1965)
# experimental measurements.
#
IONIZATION
Ar -> Ar+ + e
 15.76e+0   0.000e+0
 16.00e+0   1.60e-22
 16.50e+0   4.50e-22
 17.00e+0   7.50e-22
 17.50e+0   1.00e-21
 18.00e+0   1.25e-21
 19.00e+0   1.70e-21
 20.00e+0   2.05e-21
 22.00e+0   2.55e-21
 24.00e+0   2.90e-21
 25.00e+0   3.00e-21
 27.00e+0   3.15e-21
 30.00e+0   3.30e-21
 35.00e+0   3.40e-21
 40.00e+0   3.40e-21
 50.00e+0   3.25e-21
 60.00e+0   3.10e-21
 70.00e+0   2.90e-21
 80.00e+0   2.75e-21
 100.0e+0   2.50e-21
 120.0e+0   2.30e-21
 150.0e+0   2.05e-21
 200.0e+0   1.70e-21
 250.0e+0   1.50e-21
 300.0e+0   1.30e-21
 400.0e+0   1.10e-21
 500.0e+0   9.50e-22
 700.0e+0   7.50e-22
 1000.e+0   5.80e-22
